<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=ActionParseUserText];
2 [class="", fontsize=12, label=ActionCannabisInfo];
3 [class="", fontsize=12, label=utter_end_of_story_good];
6 [class="", fontsize=12, label=utter_end_of_story_bad];
7 [class="", fontsize=12, label=ActionParseUserText];
8 [class="", fontsize=12, label=utter_greet];
12 [class="", fontsize=12, label=utter_cheer_up];
13 [class="", fontsize=12, label=utter_did_that_help];
20 [class="", fontsize=12, label=ActionParseUserText];
21 [class="", fontsize=12, label=utter_bot_name];
23 [class="", fontsize=12, label=ActionParseUserText];
24 [class="", fontsize=12, label=ActionTechSupport];
29 [class="", fontsize=12, label="..."];
30 [class="", fontsize=12, label=utter_goodbye];
33 [class="", fontsize=12, label=utter_iamabot];
35 [class="", fontsize=12, label=utter_bot_name];
36 [class=intent, fillcolor=lightblue, label="What are the effects of different cannabis strains?", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="how may i address you?", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="how often should i feed my cannabis plants?", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="don't like that", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="I am great", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="I am disappointed", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="bye bye", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="am I talking to a bot?", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="how may i address you?", shape=rect, style=filled];
0 -> 29  [class="", key=NONE, label=""];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 40  [class="", key=0];
2 -> 41  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> 42  [class="", key=0];
8 -> 43  [class="", key=0];
12 -> 13  [class="", key=NONE, label=""];
13 -> 44  [class="", key=0];
13 -> 45  [class="", key=0];
20 -> 21  [class="", key=NONE, label=""];
21 -> 6  [class="", key=NONE, label=""];
23 -> 24  [class="", key=NONE, label=""];
24 -> 46  [class="", key=0];
24 -> 47  [class="", key=0];
29 -> 48  [class="", key=0];
29 -> 49  [class="", key=0];
29 -> 50  [class="", key=0];
30 -> 3  [class="", key=NONE, label=""];
33 -> "-1"  [class="", key=NONE, label=""];
35 -> "-1"  [class="", key=NONE, label=""];
36 -> 1  [class="", key=0];
37 -> 7  [class="", key=0];
38 -> 20  [class="", key=0];
39 -> 23  [class="", key=0];
40 -> 3  [class="", key=0];
41 -> 6  [class="", key=0];
42 -> 3  [class="", key=0];
43 -> 12  [class="", key=0];
44 -> 3  [class="", key=0];
45 -> 6  [class="", key=0];
46 -> 3  [class="", key=0];
47 -> 6  [class="", key=0];
48 -> 30  [class="", key=0];
49 -> 33  [class="", key=0];
50 -> 35  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
